cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f987f672d56a8d704e14eb4639e9384be7e36fb465097ab8828ab799f3d50b1f

name:           record-mutators
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/t4ccer/record-mutators#readme>
homepage:       https://github.com/t4ccer/record-mutators#readme
bug-reports:    https://github.com/t4ccer/record-mutators/issues
author:         t4ccer
maintainer:     t4ccre@gmail.com
copyright:      t4ccer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/t4ccer/record-mutators

library
  exposed-modules:
      Data.Mergeable
      Data.Mergeable.Class
      Data.Mergeable.TH
  other-modules:
      Paths_record_mutators
  hs-source-dirs:
      src
  build-depends:
      base >=4.10.0 && <5
    , data-default
    , template-haskell
    , th-abstraction
  default-language: Haskell2010

executable record-mutators-exe
  main-is: Main.hs
  other-modules:
      Paths_record_mutators
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-unused-do-bind -Wpartial-fields -Wincomplete-uni-patterns
  build-depends:
      base >=4.10.0 && <5
    , data-default
    , record-mutators
    , template-haskell
    , th-abstraction
  default-language: Haskell2010
